<html>
    <head>
        <title>My Portfolio</title>

        <script async defer src="./dist/vendor.bundle.js"></script>
        <script async defer src="./dist/main.bundle.js"></script>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>static app</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

    </head>
    <body>
        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar">
            <div class="brand"></div>
            <i class="material-icons">check_box_outline_blank</i>
        </nav>
        <h1>It workds</h1>
    </body>
</html>